UndertaleModTool/App.xaml

<Application x:Class="UndertaleModTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UndertaleModTool"
             xmlns:markup="clr-namespace:UndertaleModTool.Markup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:UmtXamlUIResource />
            </ResourceDictionary.MergedDictionaries>
            <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <local:UmtThemeIsEqualsConverter x:Key="UmtThemeIsEqualsConverter" />
            <local:UmtActiveDocumentConverter x:Key="UmtActiveDocumentConverter" />
            <local:UmtViewElementToStringConverter x:Key="UmtViewElementToStringConverter" />

            <DataTemplate x:Key="UmtDocumentWellTitleTemplate">
                <StackPanel Orientation="Horizontal">
                    <Viewbox
                        Width="16"
                        Height="16"
                        Margin="0,2,8,0"
                        IsHitTestVisible="False">
                        <!--<Rectangle
                            Width="16"
                            Height="16"
                            Style="{StaticResource WindowIconRectangle}" />-->
                    </Viewbox>
                    <TextBlock
                        x:Name="TitleTextBlock"
                        VerticalAlignment="Center"
                        Text="{markup:UmtDocumentWellTitle IsChangeWindowTitle=True}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DataTemplate>

            <Style x:Key="CustomizeDocumentFloatingWindowStyle" TargetType="{x:Type LayoutDocumentFloatingWindowControl}">
                <Setter Property="AllowMinimize" Value="True" />
                <Setter Property="ShowInTaskbar" Value="True" />
                <Setter Property="OwnedByDockingManagerWindow" Value="False" />
                <Setter Property="Icon" Value="{Binding MainWindow.Icon, Source={x:Static Application.Current}, Mode=OneWay}" />
            </Style>

            <Style x:Key="{x:Type LayoutDocumentFloatingWindowControl}" TargetType="{x:Type LayoutDocumentFloatingWindowControl}">
                <Setter Property="DynamicStyleProvider.BasedOn" Value="{DynamicResource DocumentWellWindowBaseStyle}" />
                <Setter Property="DynamicStyleProvider.Derived" Value="{DynamicResource CustomizeDocumentFloatingWindowStyle}" />
            </Style>

            <ContextMenu x:Key="TextBoxContextMenu">
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>