UndertaleModTool/Views/StyleSelectorView.xaml

<UserControl x:Class="UndertaleModTool.Views.StyleSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UndertaleModTool.Views"
             xmlns:attaches="clr-namespace:UndertaleModTool.Attaches"
             xmlns:umtCollection="clr-namespace:UndertaleModTool.ViewModels.Collection"
             xmlns:shell="clr-namespace:UndertaleModTool.Shell"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type umtCollection:UmtCollectionViewModel}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding DisplayName}" />
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate DataType="{x:Type shell:UmtDocumentWell}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TreeView
        x:Name="MainTreeView"
        BorderThickness="0"
        ItemsSource="{Binding Collections}">
        <TreeView.ItemContainerStyle>
            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="attaches:MouseLeftDoubleClickAttach.Command" Value="{Binding ActiveCommand}" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="attaches:MouseLeftDoubleClickAttach.Command" Value="{Binding ActiveCommand}" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>